# tutorial-apap

./: README.md
manpromanpro/: build.gradle  docker-compose.yml  settings.gradle
manpromanpro-frontend/: README.md  (+4 more)
manpromanpro/src/main/java/apap/tutorial/manpromanpro/: ManpromanproApplication.java
manpromanpro/src/main/java/apap/tutorial/manpromanpro/config/: CorsConfig.java
manpromanpro/src/main/java/apap/tutorial/manpromanpro/controller/: DeveloperController.java  PageController.java  PekerjaController.java  ProyekController.java
manpromanpro/src/main/java/apap/tutorial/manpromanpro/model/: Developer.java  Pekerja.java  Proyek.java  Role.java  UserModel.java
manpromanpro/src/main/java/apap/tutorial/manpromanpro/repository/: DeveloperDb.java  PekerjaDb.java  ProyekDb.java  RoleDb.java  UserDb.java
manpromanpro/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
manpromanpro/src/main/resources/templates/: error-tanggal.html  form-add-developer.html  form-add-pekerja-rest.html  form-add-pekerja.html  form-add-proyek.html  form-update-developer.html  form-update-pekerja-rest.html  form-update-proyek.html  home.html  login.html  response-developer.html  response-error-rest.html  response-pekerja.html  response-proyek.html  success-add-proyek.html  success-delete-developer.html  success-delete-pekerja.html  success-delete-proyek.html  success-update-developer.html  success-update-proyek.html  view-developer.html  view-pekerja.html  view-proyek.html  viewall-developer.html  viewall-pekerja.html  viewall-proyek-datatable.html  viewall-proyek.html
manpromanpro/src/main/resources/templates/error/: 403.html  404.html  500.html
manpromanpro/src/main/resources/templates/fragments/: card-proyek.html  common.html  navbar.html
(+103 files in other folders)
